# Crawler

./: pom.xml
src/main/java/com/test/tsys/crawler/: CrawlerApplication.java
src/main/java/com/test/tsys/crawler/controller/: CrawlerController.java
src/main/java/com/test/tsys/crawler/domain/: BaseEntity.java  Detail.java  Request.java  Response.java  Role.java  User.java
src/main/java/com/test/tsys/crawler/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/com/test/tsys/crawler/models/: DetailVO.java  RequestVO.java  ResponseVO.java
src/main/java/com/test/tsys/crawler/repository/: IRequestRepository.java  IResponseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/test/tsys/crawler/scheduler/: DataProcessingScheduler.java  DataProcessor.java
src/main/java/com/test/tsys/crawler/service/: AppUserDetailsService.java  CrawlerServiceImpl.java  ICrawlerService.java
src/main/java/com/test/tsys/crawler/util/: AdditionalWebConfig.java  AuthorizationServerConfig.java  BeansUtil.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  Status.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/test/tsys/crawler/: CrawlerApplicationTests.java
